{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 3,
  "lineage": "97040b68-7d27-29fd-7857-19a8dc80af05",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "okta_group",
      "name": "terra_group",
      "provider": "provider[\"registry.terraform.io/okta/okta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_profile_attributes": "{}",
            "description": "",
            "id": "00gb9d7q7rBfcRNHl5d7",
            "name": "Terra_Group",
            "skip_users": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
