{
    "version": 3,
    "serial": 1,
    "lineage": "b8a51aa7-39ca-b337-d647-bbd0a729834c",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "TerraForm_Workshop12",
            "token": null,
            "workspaces": {
                "name": "Okta_Terraform",
                "tags": null
            }
        },
        "hash": 4088556441
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
